
PORT=8080
MONGO_URL="mongodb+srv://bodegon:bodegon1234@cluster0.tuxnkpk.mongodb.net/?retryWrites=true&w=majority"
ADMIN_NAME=admin
ADMIN_PASSWORD=1234
PERSISTENCE="MONGO"
GOOGLE_EMAIL=sebastianramirezpain@gmail.com
GOOGLE_PASS=lflspkraiyenuhrg
GITHUB_CLIENT_SECRET=a538111d40aa7189e8d8b9d1cb08ad02ce4fc291
