SESSION_SECRET=dasdasdas
ROUTING_ERROR=404
PORT=8080
MONGO_URL="mongodb+srv://bodegon:bodegon1234@cluster0.tuxnkpk.mongodb.net/?retryWrites=true&w=majority"
PERSISTENCE="MONGO"
ADMIN_NAME=admin
ADMIN_PASSWORD=1234
GOOGLE_EMAIL=sebastianramirezpain@gmail.com
GOOGLE_PASS=lflspkraiyenuhrg
GITHUB_CLIENT_SECRET=a538111d40aa7189e8d8b9d1cb08ad02ce4fc291
API_URL=prj_vnfm6U1m6XHQRTjEzst8n6vOyNBl